REACT_APP_PARTNERSHIP_SHEET_ID=<PARTNERSHIP_SHEET_ID>
REACT_APP_BLOG_SHEET_ID=<BLOG_SHEET_ID>
REACT_APP_HOME_DATA_SHEET_ID=<HOME_DATA_SHEET_ID>
REACT_APP_EVENTS_SHEET_ID=<HOME_EVENTS_SHEET_ID>
REACT_APP_ABOUT_SHEET_ID=<ABOUT_SHEET_ID>